<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/usuario/.p2/pool/plugins/com.ibm.icu_73.2.0.jar" sourcepath="C:/Users/usuario/.p2/pool/plugins/com.ibm.icu_73.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/usuario/.p2/pool/plugins/javax.annotation_1.3.5.v20200909-1856.jar" sourcepath="C:/Users/usuario/.p2/pool/plugins/javax.annotation_1.3.5.v20200909-1856.jar"/>
	<classpathentry kind="lib" path="C:/Users/usuario/.p2/pool/plugins/org.eclipse.core.commands_3.11.100.v20230708-0916.jar" sourcepath="C:/Users/usuario/.p2/pool/plugins/org.eclipse.core.commands_3.11.100.v20230708-0916.jar"/>
	<classpathentry kind="lib" path="C:/Users/usuario/.p2/pool/plugins/org.eclipse.core.runtime_3.29.0.v20230726-0617.jar" sourcepath="C:/Users/usuario/.p2/pool/plugins/org.eclipse.core.runtime_3.29.0.v20230726-0617.jar"/>
	<classpathentry kind="lib" path="C:/Users/usuario/.p2/pool/plugins/org.eclipse.e4.ui.di_1.5.100.v20230630-1554.jar" sourcepath="C:/Users/usuario/.p2/pool/plugins/org.eclipse.e4.ui.di_1.5.100.v20230630-1554.jar"/>
	<classpathentry kind="lib" path="C:/Users/usuario/.p2/pool/plugins/org.eclipse.equinox.common_3.18.100.v20230730-1117.jar" sourcepath="C:/Users/usuario/.p2/pool/plugins/org.eclipse.equinox.common_3.18.100.v20230730-1117.jar"/>
	<classpathentry kind="lib" path="C:/Users/usuario/.p2/pool/plugins/org.eclipse.equinox.registry_3.11.300.v20230801-1826.jar" sourcepath="C:/Users/usuario/.p2/pool/plugins/org.eclipse.equinox.registry_3.11.300.v20230801-1826.jar"/>
	<classpathentry kind="lib" path="C:/Users/usuario/.p2/pool/plugins/org.eclipse.jface_3.31.0.v20230821-1552.jar" sourcepath="C:/Users/usuario/.p2/pool/plugins/org.eclipse.jface_3.31.0.v20230821-1552.jar"/>
	<classpathentry kind="lib" path="C:/Users/usuario/.p2/pool/plugins/org.eclipse.jface.text_3.24.100.v20230727-0604.jar" sourcepath="C:/Users/usuario/.p2/pool/plugins/org.eclipse.jface.text_3.24.100.v20230727-0604.jar"/>
	<classpathentry kind="lib" path="C:/Users/usuario/.p2/pool/plugins/org.eclipse.osgi_3.18.500.v20230801-1826.jar" sourcepath="C:/Users/usuario/.p2/pool/plugins/org.eclipse.osgi_3.18.500.v20230801-1826.jar"/>
	<classpathentry kind="lib" path="C:/Users/usuario/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.124.100.v20230825-1346.jar" sourcepath="C:/Users/usuario/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.124.100.v20230825-1346.jar"/>
	<classpathentry kind="lib" path="C:/Users/usuario/.p2/pool/plugins/org.eclipse.text_3.13.100.v20230801-1334.jar" sourcepath="C:/Users/usuario/.p2/pool/plugins/org.eclipse.text_3.13.100.v20230801-1334.jar"/>
	<classpathentry kind="lib" path="C:/Users/usuario/.p2/pool/plugins/org.eclipse.ui.forms_3.13.0.v20230807-1354.jar" sourcepath="C:/Users/usuario/.p2/pool/plugins/org.eclipse.ui.forms_3.13.0.v20230807-1354.jar"/>
	<classpathentry kind="lib" path="C:/Users/usuario/.p2/pool/plugins/org.eclipse.ui.workbench_3.130.0.v20230822-0911.jar" sourcepath="C:/Users/usuario/.p2/pool/plugins/org.eclipse.ui.workbench_3.130.0.v20230822-0911.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
